<!DOCTYPE html>
<html>
<head> 
	<title>Soal No 2</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<form action="3.php">
		<h2>Array</h2>
		<label>Data (data1,data2,data3,data4,data5)</label>
		<input type="text" name="data" class='form-control mb-2 mr-sm-2' >
		<input type="submit" name="kirim" value="Hitung">
		</form>
	</div>
</body>
</html>