<!DOCTYPE html>
<html>
<head>
	<title>Vending Manchine</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body> 
	<div class="container">
		 <h2>Vending Manchine</h2>
		 <label>Jumlah Tagihan</label>
		 <input type="number" name="jt" class="form-control" id="jt">
		 <label>Jumlah Bayar</label>
		 <input type="number" name="jb" class="form-control" id="jb">
		 <button id="btn" class="btn btn-default">Hitung</button>
	</div> 
	<div id="result" class="container"></div>
</body>
	<SCRIPT>
		$(document).ready(function() {
			$('#btn').click(function(){
				var jb = $('#jb').val();
				var jt = $('#jt').val();
				$.ajax({
					url: '1.php',
					type: 'POST',
					dataType: 'html',
					data: {jt: jt,
							jb:jb},
				})
				.done(function(data) {
					$('#result').html(data);
					console.log("success");
				})
				.fail(function() {
					console.log("error");
				})
				.always(function() {
					console.log("complete");
				});
				
			});
		});
	</SCRIPT>
</html>